#include "resource.h"
#include "winres.h"

// Icon
IDI_APPICON             ICON                    "assets/icon.ico"
IDI_SMALL               ICON                    "assets/icon_small.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PostureChecker"
            VALUE "FileDescription", "Posture Checker Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PostureChecker.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "PostureChecker.exe"
            VALUE "ProductName", "Posture Checker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 